\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{History, installation and connection}{16}{0}{1}
\beamer@sectionintoc {2}{Reading data from files}{51}{0}{2}
\beamer@sectionintoc {3}{Graphs}{88}{0}{3}
\beamer@sectionintoc {4}{R Studio scripts and projects}{116}{0}{4}
\beamer@sectionintoc {5}{More detailed summaries of data}{121}{0}{5}
\beamer@sectionintoc {6}{Inference}{136}{0}{6}
\beamer@sectionintoc {7}{Reports and R Markdown}{331}{0}{7}
\beamer@sectionintoc {8}{Tidying and organizing data}{362}{0}{8}
\beamer@sectionintoc {9}{Case study 1: the windmill data}{441}{0}{9}
\beamer@sectionintoc {10}{Case study 2: Electricity, peak hour demand and total energy usage}{484}{0}{10}
\beamer@sectionintoc {11}{Case study 3: Asphalt}{508}{0}{11}
\beamer@sectionintoc {12}{Functions in R}{552}{0}{12}
\beamer@sectionintoc {13}{Dates and times}{590}{0}{13}
\beamer@sectionintoc {14}{Miscellaneous stuff in R and SAS}{619}{0}{14}
\beamer@sectionintoc {15}{Vector and matrix algebra}{713}{0}{15}
