\frametitle{Inner product in R}

  \begin{itemize}
  \item Vectors in R are column vectors, so just do the matrix multiplication:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{a}\hlkwb{=}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,}\hlnum{2}\hlstd{,}\hlnum{3}\hlstd{)}
\hlstd{b}\hlkwb{=}\hlkwd{c}\hlstd{(}\hlnum{4}\hlstd{,}\hlnum{5}\hlstd{,}\hlnum{6}\hlstd{)}
\hlkwd{t}\hlstd{(a)} \hlopt{%*%} \hlstd{b}
\end{alltt}
\begin{verbatim}
##      [,1]
## [1,]   32
\end{verbatim}
\end{kframe}
\end{knitrout}

Note that the answer is actually a $1\times 1$ matrix.

\item Or as the sum of the elementwise multiplication:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{sum}\hlstd{(a}\hlopt{*}\hlstd{b)}
\end{alltt}
\begin{verbatim}
## [1] 32
\end{verbatim}
\end{kframe}
\end{knitrout}
  \end{itemize}

